<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/chat_bg"
    tools:ignore="SpUsage">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/MenuStyle">

            <com.app.instachat.activities.views.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/padding10"
                android:paddingBottom="@dimen/padding10"
                app:mrl_rippleColor="@color/grey_50"
                app:mrl_rippleOverlay="true"
                app:mrl_rippleRoundedCorners="@dimen/padding3">

                <LinearLayout
                    android:id="@+id/viewProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageView"
                        android:layout_width="@dimen/padding40"
                        android:layout_height="@dimen/padding40"
                        android:layout_gravity="center_vertical"
                        android:foreground="@drawable/circle_my_selector"
                        android:src="@drawable/img_group_default"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="@dimen/padding1"
                        app:civ_circle_background_color="@color/deep_orange_500"
                        tools:ignore="UnusedAttribute" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/padding10"
                        android:paddingRight="@dimen/padding10">

                        <TextView
                            android:id="@+id/txtGroupName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/roboto_bold"
                            android:lines="1"
                            android:maxLines="1"
                            android:text="@string/strUsername"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_sixteen" />

                        <TextView
                            android:id="@+id/txtTyping"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtGroupName"
                            android:ellipsize="end"
                            android:fontFamily="@font/roboto_regular"
                            android:lines="1"
                            android:maxLines="1"
                            android:text="@string/strTyping"
                            android:textColor="@color/white"
                            android:visibility="visible" />
                    </RelativeLayout>
                </LinearLayout>
            </com.app.instachat.activities.views.MaterialRippleLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appLayout"
        android:background="@android:color/transparent"
        android:overScrollMode="always"
        android:paddingBottom="@dimen/padding60" />

    <include
        layout="@layout/include_attachment_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomChatLayout" />

    <LinearLayout
        android:id="@+id/btnBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomChatLayout"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/padding10"
        android:background="?android:selectableItemBackgroundBorderless"
        android:visibility="gone">

        <ImageView
            style="@style/ActualAttachmentLayout"
            android:background="@drawable/btn_white"
            android:contentDescription="@string/cDescription"
            android:padding="@dimen/padding8"
            android:rotation="90"
            app:srcCompat="@drawable/ic_double_arrow"
            app:tint="@color/gray" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottomChatLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:animateLayoutChanges="true">
        <!--        android:clipToPadding="true"-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/padding8"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/rlChatView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/padding2"
                android:layout_marginRight="@dimen/padding2"
                android:layout_toStartOf="@+id/recordButton"
                android:background="@drawable/background_link_preview">

                <RelativeLayout
                    android:id="@+id/leftLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/padding8"
                    android:paddingRight="@dimen/padding8">

                    <ImageView
                        android:id="@+id/imgAttachmentEmoji"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="?android:selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:contentDescription="@string/cDescription"
                        android:focusable="true"
                        android:padding="@dimen/padding4"
                        app:srcCompat="@drawable/ic_insert_emoticon_gray"
                        app:tint="@color/grey_500" />

                    <com.vanniktech.emoji.EmojiEditText
                        android:id="@+id/newMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/imgAttachmentEmoji"
                        android:background="@null"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_vertical|start"
                        android:hint="@string/strTypeYourMessage"
                        android:imeOptions="actionSend"
                        android:inputType="textCapSentences|textAutoCorrect|textAutoComplete"
                        android:paddingStart="@dimen/padding5"
                        android:paddingTop="@dimen/padding16"
                        android:paddingEnd="@dimen/padding68"
                        android:paddingBottom="@dimen/padding16"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/font_fourteen"
                        app:emojiSize="@dimen/emoji_icon_size" />

                    <ImageView
                        android:id="@+id/imgAddAttachment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/imgCamera"
                        android:background="?android:selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:contentDescription="@string/cDescription"
                        android:focusable="true"
                        android:padding="@dimen/padding4"
                        app:srcCompat="@drawable/ic_attach_file"
                        app:tint="@color/grey_500" />

                    <ImageView
                        android:id="@+id/imgCamera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="?android:selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:contentDescription="@string/cDescription"
                        android:focusable="true"
                        android:padding="@dimen/padding4"
                        app:srcCompat="@drawable/ic_attach_camera"
                        app:tint="@color/grey_500" />
                </RelativeLayout>
            </RelativeLayout>

            <com.devlomi.record_view.RecordView
                android:id="@+id/recordView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                app:counter_time_color="@color/red_500"
                app:slide_to_cancel_arrow="@drawable/recv_ic_arrow"
                app:slide_to_cancel_arrow_color="@color/black"
                app:slide_to_cancel_bounds="@dimen/padding10"
                app:slide_to_cancel_margin_right="@dimen/padding85"
                app:slide_to_cancel_text="@string/strSlideToCancel" />
            <!--            app:slide_to_cancel_margin_right="@dimen/padding85"-->

            <com.devlomi.record_view.RecordButton
                android:id="@+id/recordButton"
                android:layout_width="@dimen/padding50"
                android:layout_height="@dimen/padding50"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/padding2"
                android:background="@drawable/recv_bg_mic"
                android:backgroundTint="@color/colorPrimaryDark"
                android:scaleType="centerInside"
                app:mic_icon="@drawable/recv_ic_mic_white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlAdminMsgView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone">

            <TextView
                android:id="@+id/lblOnlyAdminMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:padding="@dimen/padding15"
                android:text="@string/only_admin_can_send_messages" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>