<?xml version="1.0" encoding="utf-8"?>
<com.app.instachat.activities.views.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:mrl_rippleColor="@color/grey_600"
    app:mrl_rippleOverlay="true"
    app:mrl_rippleRoundedCorners="@dimen/padding10"
    tools:ignore="SpUsage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding10">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/padding50"
            android:layout_height="@dimen/padding50"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/circle_my_selector"
            android:src="@drawable/profile_avatar"
            app:civ_border_color="@color/white"
            app:civ_border_width="@dimen/padding1"
            tools:ignore="UnusedAttribute" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/padding10"
            android:layout_toEndOf="@+id/imageView"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/txtUsername"
                    android:layout_width="match_parent"
                    android:layout_toStartOf="@id/txtLastDate"
                    android:gravity="start"
                    android:textAlignment="viewStart"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_regular"
                    android:maxLines="1"
                    android:text="@string/strUsername"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_sixteen" />

                <TextView
                    android:id="@+id/txtLastDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_regular"
                    android:maxLines="1"
                    android:text="@string/strUsername"
                    android:textSize="@dimen/font_twelve"
                    android:visibility="visible" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/txtUnreadCounter"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgPhoto"
                        style="@style/SmallAttachmentLayout"
                        android:layout_marginEnd="@dimen/padding2"
                        android:contentDescription="@string/cDescription"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_small_photo" />

                    <com.vanniktech.emoji.EmojiTextView
                        android:id="@+id/txtLastMsg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="@string/strUsername"
                        android:textColor="@color/greyText"
                        android:textSize="@dimen/font_twelve"
                        android:visibility="visible" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtUnreadCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/rounded_counter"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:minWidth="@dimen/padding24"
                    android:minHeight="@dimen/padding24"
                    android:text="@string/strOneCount"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_twelve"
                    android:visibility="visible" />
            </RelativeLayout>
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgBGWhite"
            android:layout_width="@dimen/padding16"
            android:layout_height="@dimen/padding16"
            android:layout_alignEnd="@+id/imageView"
            android:layout_alignBottom="@+id/imageView"
            android:layout_marginEnd="@dimen/padding3"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="@color/white"
            app:civ_border_width="@dimen/padding7" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgOn"
            android:layout_width="@dimen/padding12"
            android:layout_height="@dimen/padding12"
            android:layout_alignEnd="@+id/imageView"
            android:layout_alignBottom="@+id/imageView"
            android:layout_marginEnd="@dimen/padding5"
            android:layout_marginBottom="@dimen/padding2"
            android:src="@mipmap/ic_launcher"
            android:visibility="gone"
            app:civ_border_color="@color/online"
            app:civ_border_width="@dimen/padding7" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgOff"
            android:layout_width="@dimen/padding12"
            android:layout_height="@dimen/padding12"
            android:layout_alignEnd="@+id/imageView"
            android:layout_alignBottom="@+id/imageView"
            android:layout_marginEnd="@dimen/padding5"
            android:layout_marginBottom="@dimen/padding2"
            android:src="@mipmap/ic_launcher"
            android:visibility="visible"
            app:civ_border_color="@color/offline"
            app:civ_border_width="@dimen/padding7" />
    </RelativeLayout>
</com.app.instachat.activities.views.MaterialRippleLayout>
