<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/padding260"
    android:layout_height="@dimen/padding300"
    android:orientation="vertical">
<!-- TODO: Fix Pop XML
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding250"
            android:contentDescription="@string/cDescription"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_avatar"
            android:transitionName="@string/app_name" />

        <TextView
            android:id="@+id/txtUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_50"
            android:fontFamily="@font/roboto_regular"
            android:gravity="start"
            android:padding="@dimen/padding7"
            android:paddingStart="@dimen/padding16"
            android:paddingEnd="@dimen/padding16"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="@string/app_name"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="@dimen/font_sixteen"
            tools:ignore="SpUsage" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgChatView"
            android:layout_width="@dimen/padding0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:focusable="true"
            android:padding="@dimen/padding12"
            app:srcCompat="@drawable/ic_chat"
            app:tint="@color/gray" />

        <ImageView
            android:id="@+id/imgInfoView"
            android:layout_width="@dimen/padding0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:focusable="true"
            android:padding="@dimen/padding12"
            app:srcCompat="@drawable/ic_set_about"
            app:tint="@color/gray" />
    </LinearLayout>
-->
</LinearLayout>