<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator

        android:duration="500"
        android:propertyName="pathData"
        android:valueFrom="M 6 19 C 6 20.1 6.9 21 8 21 L 16 21 C 17.1 21 18 20.1 18 19 L 18 7 L 6 7 L 6 19 Z M 19 4 L 15.5 4 L 14.5 3 L 9.5 3 L 8.5 4 L 5 4 L 5 6 L 19 6 L 19 4 Z"
        android:valueTo="M 6 19 C 6 20.1 6.9 21 8 21 L 16 21 C 17.1 21 18 20.1 18 19 L 18 7 L 6 7 L 6 19 Z M 5.442 2 L 4.332 5.319 L 3.066 5.95 L 1.48 10.692 L 2.111 11.958 L 1 15.277 L 2.897 15.912 L 7.338 2.635 L 5.442 2 Z"
        android:valueType="pathType"
        />
    <objectAnimator

        android:duration="500"
        android:propertyName="pathData"
        android:valueFrom="M 6 19 C 6 20.1 6.9 21 8 21 L 16 21 C 17.1 21 18 20.1 18 19 L 18 7 L 6 7 L 6 19 Z M 5.442 2 L 4.332 5.319 L 3.066 5.95 L 1.48 10.692 L 2.111 11.958 L 1 15.277 L 2.897 15.912 L 7.338 2.635 L 5.442 2 Z"
        android:valueTo="M 6 19 C 6 20.1 6.9 21 8 21 L 16 21 C 17.1 21 18 20.1 18 19 L 18 7 L 6 7 L 6 19 Z M 19 4 L 15.5 4 L 14.5 3 L 9.5 3 L 8.5 4 L 5 4 L 5 6 L 19 6 L 19 4 Z"
        android:valueType="pathType"
        />
</set>
