<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/imgAttachment"
    android:height="@dimen/imgAttachment"
    android:viewportWidth="24"
    android:autoMirrored="true"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,10.5V7c0,-0.55 -0.45,-1 -1,-1H4c-0.55,0 -1,0.45 -1,1v10c0,0.55 0.45,1 1,1h12c0.55,0 1,-0.45 1,-1v-3.5l4,4v-11l-4,4z"/>
</vector>
